# Register-And-Login-Using-SpringBoot

./: pom.xml
src/main/java/com/simform/users/: UsersApplication.java
src/main/java/com/simform/users/Configuration/: SecurityConfig.java
src/main/java/com/simform/users/Controller/: UserController.java
src/main/java/com/simform/users/Entity/: User.java
src/main/java/com/simform/users/Repository/: UserRepository.java
src/main/java/com/simform/users/Service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/com/simform/users/: UsersApplicationTests.java
